Client/Client/MVVM/View/GameResultsView.xaml

<UserControl x:Class="Client.MVVM.View.GameResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GameResultsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#F96E46">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Height="45"
                    Width="250"
                    Background="#FCFC62"
                    Style="{StaticResource OptionButtonStyle}"
                    Content="LEAVE GAME"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Command="{Binding leaveRoomCommand}"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="1"
                          Grid.Column="0"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource GameResultItem}"
                          ItemsSource="{Binding Usernames}"
                          BorderThickness="0"/>
                <ListView Grid.Row="1"
                          Grid.Column="1"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource GameResultItem}"
                          ItemsSource="{Binding CorrectAnswers}"
                          BorderThickness="0"/>
                <ListView Grid.Row="1"
                          Grid.Column="2"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource GameResultItem}"
                          ItemsSource="{Binding WrongAnswers}"
                          BorderThickness="0"/>
                <ListView Grid.Row="1"
                          Grid.Column="3"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource GameResultItem}"
                          ItemsSource="{Binding AvgAnswerTime}"
                          BorderThickness="0"/>

                <Grid Grid.Row="0" 
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="CORRECT"
                               FontSize="30"/>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="ANSWERS"
                               FontSize="30"/>
                </Grid>
                <Grid Grid.Column="2"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="WRONG"
                               FontSize="30"/>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="ANSWERS"
                               FontSize="30"/>
                </Grid>
                <Grid Grid.Column="3"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="AVG ANSWER"
                               FontSize="30"/>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="TIME"
                               FontSize="30"/>
                </Grid>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="USERNAME"
                           FontSize="30"/>

            </Grid>
        </Grid>
        
    </Border>
</UserControl>
