Client/Client/MVVM/View/HighScoreView.xaml

<UserControl x:Class="Client.MVVM.View.HighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HighScoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#47A025">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="{Binding FirstScore.Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding FirstScore.Score, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="{Binding SecondScore.Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding SecondScore.Score, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="{Binding ThirdScore.Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding ThirdScore.Score, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="{Binding FourthScore.Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding FourthScore.Score, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>

                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="{Binding FifthScore.Username, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding FifthScore.Score, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="40"
                       Text="HIGH SCORES">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
