Client/Client/MVVM/View/HomeView.xaml

<UserControl x:Class="Client.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource OptionButtonStyle}"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#DB162F"
                Content="JOIN ROOM"
                FontSize="40"
                FontWeight="Bold"
                Command="{Binding JoinRoomViewCommand}"/>

        <Button Style="{StaticResource OptionButtonStyle}" 
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#5FBFF9"
                Content="CREATE ROOM"
                FontSize="34"
                FontWeight="Bold"
                Command="{Binding CreateRoomViewCommand}"/>

        <Button Style="{StaticResource OptionButtonStyle}" 
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#FDE12D"
                Content="USER STATS"
                FontSize="40"
                FontWeight="Bold"
                Command="{Binding UserStatsViewCommand}"/>

        <Button Style="{StaticResource OptionButtonStyle}" 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#47A025"
                Content="HIGH SCORE"
                FontSize="40"
                FontWeight="Bold"
                Command="{Binding HighScoreViewCommand}"/> 
        <Button Style="{StaticResource 1v1OptionButtonStyle}" 
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#161925"
                Content="1 V 1"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#D1BCE3"
                Command="{Binding _1v1ViewCommand}"/>
        <Button Style="{StaticResource OptionButtonStyle}" 
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="130"
                Width="250"
                Background="#FA466D"
                Content="ADD QUESTION"
                FontSize="30"
                FontWeight="Bold"
                Command="{Binding AddQuestionViewCommand}"/>
    </Grid>
</UserControl>
