Client/Client/MVVM/View/InsideRoomView.xaml

<UserControl x:Class="Client.MVVM.View.InsideRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:InsideRoomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#E5F77D"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Height="40"
                                Width="180"
                                Content="START GAME"
                                FontSize="25"
                                Style="{StaticResource OptionButtonStyle}"
                                FontWeight="SemiBold"
                                Background="#FF88DC"
                                Margin="120,0,0,0"
                                Visibility="{Binding ButtonVisibility}"/>
                        <Button Grid.Column="1"
                                Height="40"
                                Width="180"
                                Content="CLOSE ROOM"
                                FontSize="25"
                                Style="{StaticResource OptionButtonStyle}"
                                FontWeight="SemiBold"
                                Background="#FF88DC"
                                Visibility="{Binding ButtonVisibility}"
                                Margin="120,0,0,0"/>
                    </Grid>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="MAX NUMBER OF PLAYERS:"/>
                        <Run Text="{Binding Room.MaxPlayers}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="AMOUNT OF QUESTIONS:"/>
                        <Run Text="{Binding Room.NumOfQuestionsInGame}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="TIME PER QUESTION:"/>
                        <Run Text="{Binding Room.TimePerQuestion}"/>
                    </TextBlock>

                    <Button Grid.Row="3"
                            Height="40"
                            Width="180"
                            Content="LEAVE ROOM"
                            FontSize="25"
                            Style="{StaticResource OptionButtonStyle}"
                            FontWeight="SemiBold"
                            Background="#DEBA6F"
                            Margin="120,0,0,0"
                            Visibility="{Binding ButtonVisibility}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="PARTICIPANTS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>

                    <ListView Grid.Row="1"
                              Background="Transparent"
                              ItemContainerStyle="{StaticResource ParticipantItem}"
                              BorderThickness="0"
                              ItemsSource="{Binding Room.Participants}"/>
                </Grid>

              
                
            </Grid>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold">
                <Run Text="WELCOME TO"/>
                <Run Text="{Binding Room.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
