Client/Client/MVVM/View/InsideRoomView.xaml

<UserControl x:Class="Client.MVVM.View.InsideRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#E5F77D"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="MAX NUMBER OF PLAYERS:"/>
                        <Run Text="{Binding MaxNumOfPlayers}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="AMOUNT OF QUESTIONS:"/>
                        <Run Text="{Binding AmountOfPlayers}"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30">
                        <Run Text="TIME PER QUESTION:"/>
                        <Run Text="{Binding AmountOfPlayers}"/>
                    </TextBlock>

                    <Button Grid.Row="3"
                            Height="40"
                            Width="180"
                            Content="LEAVE ROOM"
                            FontSize="25"
                            Style="{StaticResource OptionButtonStyle}"
                            FontWeight="SemiBold"
                            Background="#DEBA6F"/>
                </Grid>

                <ListView Grid.Column="1"
                          Background="Transparent"
                          ItemContainerStyle="{StaticResource ParticipantItem}"/>
                
            </Grid>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="SemiBold">
                <Run Text="WELCOME TO"/>
                <Run Text="{Binding Name}"/>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
