Client/Client/MVVM/View/JoinRoomView.xaml

<UserControl x:Class="Client.MVVM.View.JoinRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:JoinRoomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#DB162F"
    CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height=" 70"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="JOIN ROOM"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>

            <Button Grid.Row="2"
                    Height="50"
                    Width="200"
                    Background="#E0D42D"
                    Style="{StaticResource OptionButtonStyle}"
                    Content="JOIN ROOM"
                    FontWeight="SemiBold"
                    FontSize="30"/>

            <ListView Grid.Row="1"
                      Background="Transparent"
                      ItemsSource="{Binding Rooms}"
                      ItemContainerStyle="{StaticResource RoomItem}"/>


        </Grid>
    </Border>
</UserControl>
