Client/Client/MVVM/View/LoginView.xaml

<UserControl x:Class="Client.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#EDEEC0"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    Text="USERNAME:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="30"
                    Margin="20"/>
                <TextBlock Grid.Row="1"
                    Text="PASSWORD:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    FontSize="30"
                    Margin="20"/>
                <Button Style="{StaticResource OptionButtonStyle}" 
                    Grid.Row="2" 
                    Content="SUBMIT"
                    Width="100"
                    Height="60"
                    Foreground="AntiqueWhite"
                    Background="#4F6367"
                    HorizontalAlignment="Left"
                    Margin="180,0,0,0"
                    Command="{Binding SubmitLoginCommand}"/>
                <Button Style="{StaticResource OptionButtonStyle}"
                    Grid.Row="2" 
                    Content="SIGN UP"
                    Width="100"
                    Height="60"
                    Background="#4F6367"
                    Foreground="AntiqueWhite"
                    HorizontalAlignment="Right"
                    Margin="0,0,180,0"
                    Command="{Binding SignupViewCommand}"/>

                <TextBox Grid.Row="0"
                    Height="50"
                    Width="500"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="usernameTextBox"/>
                <TextBox Grid.Row="1"
                    Height="50"
                    Width="500"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Name="passwordTextBox"/>
            </Grid>

            <TextBlock Grid.Row="0"
                Text="WELCOME TO BRAINPOP"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="50"
                FontFamily="Bold"/>
        </Grid>
        
    </Border>
</UserControl>
