Client/Client/MVVM/View/SignupView.xaml

<UserControl x:Class="Client.MVVM.View.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#DED6D1"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                Text="USERNAME:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="0"
                Height="30"
                Width="550"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <TextBlock Grid.Row="1" 
                Text="PASSWORD:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="1"
                Height="30"
                Width="550"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <TextBlock Grid.Row="2" 
                Text="EMAIL:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="2"
                Height="30"
                Width="620"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <TextBlock Grid.Row="3" 
                Text="ADDRESS:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="3"
                Height="30"
                Width="580"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <TextBlock Grid.Row="4" 
                Text="PHONE NUMBER:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="4"
                Height="30"
                Width="480"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <TextBlock Grid.Row="5" 
                Text="BIRTHDAY:"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"/>

                <TextBox Grid.Row="5"
                Height="30"
                Width="570"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"/>

                <Button Grid.Row="6" 
                Content="SUBMIT"
                Width="100"
                Height="60"
                Background="#4F6367"
                Foreground="AntiqueWhite"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="0" 
            Text="CREATE AN ACOUNT"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Grid>
        
    </Border>
</UserControl>
