Client/Client/MVVM/View/TriviaGameView.xaml

<UserControl x:Class="Client.MVVM.View.TriviaGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#FFAD05">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       TextAlignment="Left"
                       Text="dfdkjk"
                       FontWeight="SemiBold"
                       FontSize="25"
                       Margin="20,5,20,5"/>

            <Border Grid.Row="2"
                    CornerRadius="30"
                    Background="#044389"
                    Width="500"
                    Height="40">
                <TextBlock TextAlignment="Center"
                           Text="1:000"
                           Foreground="#FFFAFB"
                           FontWeight="SemiBold"
                           FontSize="30"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Background="#FCFF4B"
                        Style="{StaticResource OptionButtonStyle}"
                        Height="150"
                        Width="350"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
