Client/Client/MVVM/View/TriviaGameView.xaml

<UserControl x:Class="Client.MVVM.View.TriviaGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TriviaGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#FFAD05">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        CornerRadius="30"
                        Background="#044389"
                        Width="500"
                        Height="40">

                    <TextBlock Grid.Column="1" 
                            TextAlignment="Center"
                            Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFFAFB"
                            FontWeight="SemiBold"
                            FontSize="30"/>
                </Border>

                <Button Grid.Column="2"
                        Height="40"
                        Width="120"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#1E96FC"
                        Content="LEAVE GAME"
                        FontSize="17"
                        FontWeight="SemiBold"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="a."
                        FontWeight="SemiBold"
                        FontSize="30"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="b."
                        FontWeight="SemiBold"
                        FontSize="30"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Background="#FCFF4B"
                        Style="{StaticResource OptionButtonStyle}"
                        Height="150"
                        Width="350"
                        Content="c."
                        FontWeight="SemiBold"
                        FontSize="30"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="d."
                        FontWeight="SemiBold"
                        FontSize="30"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
