Client/Client/MVVM/View/TriviaGameView.xaml

<UserControl x:Class="Client.MVVM.View.TriviaGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TriviaGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#FFAD05">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           FontWeight="SemiBold"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Question}"/>
                
                <TextBlock Grid.Column="1"
                           FontWeight="SemiBold"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{Binding CurrentQuestionNumber}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding AmountOfQuestions, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"
                               FontSize="20"
                               FontWeight="SemiBold">
                        <Run Text="SCORE:"/>
                        <Run Text="{Binding AmountOfCorrectAnswers}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding AmountOfQuestions}"/>
                    </TextBlock>

                </Grid>

                <Border Grid.Column="1"
                        CornerRadius="30"
                        Background="#044389"
                        Width="430"
                        Height="40">

                    <TextBlock Grid.Column="1" 
                            TextAlignment="Center"
                            Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#FFFAFB"
                            FontWeight="SemiBold"
                            FontSize="30"/>
                </Border>

                <Button Grid.Column="2"
                        Height="40"
                        Width="120"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#1E96FC"
                        Content="LEAVE GAME"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Command="{Binding LeaveGame}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="{Binding ButtonNames[0]}"
                        FontWeight="SemiBold"
                        FontSize="30"
                        Command="{Binding SwitchQuestion}"
                        CommandParameter="1"/>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="{Binding ButtonNames[1]}"
                        FontWeight="SemiBold"
                        FontSize="30"
                        Command="{Binding SwitchQuestion}"
                        CommandParameter="2"/>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Background="#FCFF4B"
                        Style="{StaticResource OptionButtonStyle}"
                        Height="150"
                        Width="350"
                        Content="{Binding ButtonNames[2]}"
                        FontWeight="SemiBold"
                        FontSize="30"
                        Command ="{Binding SwitchQuestion}"
                        CommandParameter="3"/>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource OptionButtonStyle}"
                        Background="#FCFF4B"
                        Height="150"
                        Width="350"
                        Content="{Binding ButtonNames[3]}"
                        FontWeight="SemiBold"
                        FontSize="30"
                        Command="{Binding SwitchQuestion}"
                        CommandParameter="4"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
