Client/Client/MVVM/View/UserStatsView.xaml

<UserControl x:Class="Client.MVVM.View.UserStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FDE12D"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="AVERAGE ANSWER TIME:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1"
                           Text="NUMBER OF CORRECT ANSWERS:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2"
                           Text="NUMBER OF CORRECT ANSWERS:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2"/>
                <TextBlock Grid.Row="3"/>
            </Grid>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="40">
                <Run Text="USER"/>
                <Run Text="NAME"/>
                <Run Text="STATS"/>
            </TextBlock>
           
        </Grid>
    </Border>
</UserControl>
