Client/Client/MVVM/View/UserStatsView.xaml

<UserControl x:Class="Client.MVVM.View.UserStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View" 
             xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:UserStatsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FDE12D"
            CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="AVERAGE ANSWER TIME:"/>
                    <Run Text="{Binding AvgAnswerTime}"/>
                </TextBlock>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="NUMBER OF CORRECT ANSWERS:"/>
                    <Run Text="{Binding NumOfCorrectAnswers}"/>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="NUMBER OF TOTAL ANSWERS:"/>
                    <Run Text="{Binding NumOfTotalAnswers}"/>
                </TextBlock>
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="SemiBold">
                    <Run Text="NUMBER OF GAMES PLAYED:"/>
                    <Run Text="{Binding NumOfGamesPlayed}"/>
                </TextBlock>
                <TextBlock Grid.Row="3"/>
            </Grid>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="40">
                <Run Text="USER"/>
                <Run Text="{Binding Name}"/>
                <Run Text="STATS"/>
            </TextBlock>
           
        </Grid>
    </Border>
</UserControl>
