Client/Client/MVVM/View/WaitingView.xaml

<UserControl x:Class="Client.MVVM.View.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#161925">
        <Grid>
            <TextBlock x:Name="WaitingTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="50"
                       FontWeight="Bold"
                       Text="Waiting"
                       Opacity="1"/>
            <TextBlock x:Name="StartingTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="50"
                       FontWeight="Bold"
                       RenderTransformOrigin="0.5,0.5"
                       Text="5"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="LogoImage"
                   Width="200"
                   Height="200"
                   Source="/Images/logo.png"
                   Opacity="0"/>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WaitingAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartingAnimation}" Storyboard.TargetName="StartingTextBlock"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
