Client/Client/MVVM/View/WaitingView.xaml

<UserControl x:Class="Client.MVVM.View.WaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="30"
            Background="#161925">
        <Grid>
            <TextBlock x:Name="WaitingTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold">
                Waiting
            </TextBlock>
        </Grid>
    </Border>

    <UserControl.Resources>
        <Storyboard x:Key="WaitingAnimation">
            <StringAnimationUsingKeyFrames Storyboard.TargetName="WaitingTextBlock" Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
                <DiscreteStringKeyFrame KeyTime="0:0:0.0" Value="Waiting"/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="Waiting."/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="Waiting.."/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="Waiting..."/>
                <DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="Waiting"/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WaitingAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
