Client/Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:viewModel="clr-namespace:Client.MVVM.ViewModel"
             xmlns:view="clr-namespace:Client.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SignupViewModel}">
                <view:SignupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateRoomViewModel}">
                <view:CreateRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:JoinRoomViewModel}">
                <view:JoinRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InsideRoomViewModel}">
                <view:InsideRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserStatsViewModel}">
                <view:UserStatsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HighScoreViewModel}">
                <view:HighScoreView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TriviaGameViewModel}">
                <view:TriviaGameView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/OptionButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/RoomListItemTheme.xaml"/>
                <ResourceDictionary Source="Theme/ParticipantListItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
