Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#D0C88E" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                Width="150"
                Height="200"
                Source="/Images/logo.png"/>

                <TextBlock Grid.Column ="1"
                Text="BRAINPOP"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="50"
                FontFamily="/Fonts/FreudianSlit-e8L3.ttf #"/>

                <Image Grid.Column="2" 
                Width="150"
                Height="200"
                Source="/Images/logo.png"/>
            </Grid>
        </Grid>
    </Border>
</Window>
