Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Client.MVVM.ViewModel"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#D0C88E" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column ="1"
                               Text="BRAINPOP"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="50"
                               FontWeight="SemiBold"/>
                    <TextBlock Grid.Column ="2"
                               Text="{Binding Name}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="30"
                               FontWeight="SemiBold"/>
                    <Button Grid.Column="0"
                            Style="{StaticResource OptionButtonStyle}"
                            Width="150"
                            Height="70"
                            Content="BACK"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Background="#FDFFFC"
                            Visibility="Hidden"/>
                </Grid>

                <Image Grid.Column="0" 
                Width="150"
                Height="200"
                Source="/Images/logo.png"/>


                <Image Grid.Column="2" 
                Width="150"
                Height="200"
                Source="/Images/logo.png"/>
            </Grid>

            <ContentControl Grid.Row="1"
                Margin="20"
                Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
