Client/Client/Theme/StartingAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="StartingAnimation" Completed="Storyboard_Completed">
    <!-- Number 1 -->
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0.8">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="5"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:0">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:0">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.4" Duration="0:0:0.2"/>

    <!-- Number 2 -->
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.4" Duration="0:0:0.2"/>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0.8" BeginTime="0:0:0.8">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="4"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:0.8">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:0.8">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1.2" Duration="0:0:0.2"/>

    <!-- Number 3 -->
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.4" Duration="0:0:0.2"/>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0.8" BeginTime="0:0:1.6">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:1.6">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:1.6">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:2.0" Duration="0:0:0.2"/>

    <!-- Number 4 -->
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.4" Duration="0:0:0.2"/>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0.8" BeginTime="0:0:2.4">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="2"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:2.4">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:2.4">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:2.8" Duration="0:0:0.2"/>

    <!-- Number 5 -->
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.4" Duration="0:0:0.2"/>
    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:0.8" BeginTime="0:0:3.2">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1"/>
    </ObjectAnimationUsingKeyFrames>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:3.2">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:3.2">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="StartingTextBlock" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:3.6" Duration="0:0:0.2"/>
    
    <!-- Pic-->
    <DoubleAnimation Storyboard.TargetName="LogoImage" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:3.6" Duration="0:0:0.2"/>
    <DoubleAnimation Storyboard.TargetName="LogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:3.2">
    <DoubleAnimation.EasingFunction>
        <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
    </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="LogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="2" Duration="0:0:0.3" BeginTime="0:0:3.2">
        <DoubleAnimation.EasingFunction>
            <ElasticEase EasingMode="EaseInOut" Oscillations="2" Springiness="10"/>
        </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="LogoImage" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4.2" Duration="0:0:0.2"/>
    </Storyboard>
</ResourceDictionary>